.game-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8rem;
}


#words {
    width: 90vw;
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: .7em;
}

#words li {
    background-color: beige;
    padding: 0.2em .5em;
    border-radius: 8px;
    font-size: 1.3rem;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    cursor: move;
}

#fields {
    width: 450px;
    height: 250px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(12, 1fr);
    margin: 2.3rem 0 0 0;
}

.field {
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
    border: 3px dashed black;
}

@keyframes rotation {
    50% {
        transform: rotate(5deg);
    }

    100% {
        transform: rotate(-3deg);
    }
}

.field-wrong {
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
    border: 3px dashed red;
    animation-name: rotation;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.field-right {
    background-color: rgb(207, 255, 188);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
    border: 3px dashed black;
    animation-name: rotation;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

#fields hr {
    grid-area: 2 / 3 / 10 / 11;
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 2px solid black;
}

#fields div:nth-child(2) {
    grid-area: 1 / 5 / 3 / 9;
}

#fields div:nth-child(3) {
    grid-area: 5 / 9 / 7 / 15;
}

#fields div:nth-child(4) {
    grid-area: 9 / 9 / 14 / 15;
}

#fields div:nth-child(5) {
    grid-area: 9 / 1 / 14 / 5;
}

#fields div:nth-child(6) {
    grid-area: 5 / 1 / 7 / 5;
}

.i {
    background-color: beige;
    width: 3.5rem;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.check div {
    position: relative;
    background-color: beige;
    width: 3.5rem;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.i:hover, .check div:hover {
    background-color: rgb(237, 237, 204);
    cursor: pointer;
}

.tooltip {
    visibility: hidden;
    position: absolute;
    bottom: 60px;
    white-space: nowrap;
    background-color: black;
    color: rgb(186, 186, 186);
    font-size: .8rem;
    font-family: sans-serif;
    text-align: center;
    padding: .2em;
    border: 1.5px solid rgb(186, 186, 186);
    z-index: 100;
}

.check div:hover .tooltip {
    visibility: visible;
}

.pop-up-empty {
    background-color: rgb(255, 145, 145);
    position: relative;
    font-size: 1.3rem;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    padding: .4em .9em;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 3px solid red;
}

.close-button {
    position: absolute;
    top: -12px;
    right: -12px;
    background-color: rgb(255, 145, 145);
    font-size: 1rem;
    border: 3px solid red;
    border-radius: 50%;
    padding: .42em .45em .47em .48em;
    line-height: .55;
    cursor: pointer
}

.pop-up-won {
    background-color: rgb(207, 255, 188);
    font-size: 1.3rem;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    padding: .4em .9em;
    text-align: center;
    border-radius: 8px;
    border: 3px solid green;
    margin: 0;
}

@media screen and (orientation: portrait) and (max-width: 550px) {
    #fields {
        width: 230px;
        height: 350px;
        display: grid;
        grid-template-rows: repeat(14, 1fr);
        grid-template-columns: repeat(6, 1fr);
    }

    #fields hr {
        grid-area: 2 / 4 / 14 / 7;
        border: none;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border: 1.5px solid black;
    }

    #fields div:nth-child(2) {
        grid-area: 1 / 2 / 3 / 6;
    }

    #fields div:nth-child(3) {
        grid-area: 4 / 2 / 6 / 6;
    }

    #fields div:nth-child(4) {
        grid-area: 7 / 2 / 9 / 6;
    }

    #fields div:nth-child(5) {
        grid-area: 10 / 2 / 12 / 6;

    }

    #fields div:nth-child(6) {
        grid-area: 13 / 2 / 15 / 6;
    }
}